{
	"name": "gitlab-dashboard",
	"version": "0.0.1",
	"private": true,
	"description": "GitLab Dashboard. Shows all your projects with tags",
	"main": "app.js",
	"dependencies": {
		"async": "^2.1.2",
		"javascript-natural-sort": "^0.7.1",
		"request": "^2.36.0",
		"ssh2": "^0.5.3",
		"underscore": "^1.6.0"
	},
	"devDependencies": {},
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "git@github.com:nkbt/gitlab-dashboard.git"
	},
	"keywords": [
		"gitlab",
		"dashboard"
	],
	"author": {
		"name": "Nik Butenko",
		"email": "nik@butenko.me"
	},
	"license": "MIT"
}
